PresenterControl.xaml

<ContentControl x:Class="DesktopStylesIntellisense.PresenterControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:DesktopStylesIntellisense"
                x:Name="TheCompletionsGrid"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Focusable="False"
                Loaded="TheCompletionsGrid_Loaded"
                mc:Ignorable="d">

    <ContentControl.Resources>
        <!-- Text Control Template -->
        <ControlTemplate x:Key="TextControlTemplate">
            <ListView Width="300"
                      Height="200"
                      Padding="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch"
                      Background="#1F1F1F"
                      BorderBrush="Orange"
                      ItemsSource="{Binding Path=TheCompletionsCollectionView, ElementName=TheCompletionsGrid, NotifyOnSourceUpdated=True}"
                      IsSynchronizedWithCurrentItem="True"
                      Focusable="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Loaded="TextCompletionsListView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="TheItemTopPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Completion Icon -->
                            <Image Width="13"
                                   Height="13"
                                   Margin="2,0,5,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Path=IconSource}"/>

                            <!-- Completion Text -->
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,20,0"
                                       Foreground="White"
                                       Text="{Binding Path=DisplayText}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <!-- change the item foreground and background when selected -->
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="TheItemTopPanel" Property="Background" Value="#FF007ACC"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ControlTemplate>

        <!-- Brush Control Template -->
        <ControlTemplate x:Key="BrushControlTemplate">
            <ListView Width="300"
                      Height="200"
                      Padding="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch"
                      Background="#1F1F1F"
                      BorderBrush="Orange"
                      ItemsSource="{Binding Path=TheCompletionsCollectionView, ElementName=TheCompletionsGrid}"
                      IsSynchronizedWithCurrentItem="True"
                      Focusable="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Loaded="BrushCompletionsListView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="TheItemTopPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="13"/>
                            </Grid.ColumnDefinitions>
                            <!-- Completion Icon -->
                            <Image Width="13"
                                   Height="13"
                                   Margin="2,0,5,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Path=Completion.IconSource}"/>

                            <!-- Completion Text -->
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,20,0"
                                       Foreground="White"
                                       Text="{Binding Path=Name}"/>

                            <!-- Brush color preview -->
                            <Border Grid.Column="2" Width="13">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=Value}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <!-- change the item foreground and background when selected -->
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                <Setter TargetName="TheItemTopPanel" Property="Background" Value="#FF007ACC"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ControlTemplate>
    </ContentControl.Resources>

    <ContentControl.Style>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template" Value="{StaticResource TextControlTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PresenterControlType, ElementName=TheCompletionsGrid}" Value="Text">
                    <Setter Property="Template" Value="{StaticResource TextControlTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=PresenterControlType, ElementName=TheCompletionsGrid}" Value="Brush">
                    <Setter Property="Template" Value="{StaticResource BrushControlTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Style>
</ContentControl>
